29.04.2014
==========

bash-4.2$ make
make -C /lib/modules/3.13.6-200.fc20.i686/build M=/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/blkdev/dubfl modules
make[1]: Вход в каталог `/usr/src/kernels/3.13.6-200.fc20.i686'
  CC [M]  /home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/blkdev/dubfl/dubfl.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/blkdev/dubfl/dubfl.mod.o
  LD [M]  /home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/examples.tmp/blkdev/dubfl/dubfl.ko
make[1]: Выход из каталога `/usr/src/kernels/3.13.6-200.fc20.i686'

=======================================================================================================

20.05.2014
==========

bash-4.2$ make
make -C /lib/modules/3.13.6-200.fc20.i686/build M=/home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/Kexamples.BOOK/blkdev/dubfl modules
make[1]: Вход в каталог `/usr/src/kernels/3.13.6-200.fc20.i686'
  CC [M]  /home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/Kexamples.BOOK/blkdev/dubfl/dubfl.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/Kexamples.BOOK/blkdev/dubfl/dubfl.mod.o
  LD [M]  /home/Olej/2014_WORK/GlobalLogic/BOOK.Kernel.org/Kexamples.BOOK/blkdev/dubfl/dubfl.ko
make[1]: Выход из каталога `/usr/src/kernels/3.13.6-200.fc20.i686'
gcc ioctl-diag.c -o ioctl-diag
gcc fchange.c -o fchange


bash-4.2$ time dd if=/dev/zero of=./XXX bs=512 count=10000
10000+0 записей получено
10000+0 записей отправлено
 скопировано 5120000 байт (5,1 MB), 0,0535887 c, 95,5 MB/c

real	0m0.083s
user	0m0.005s
sys	0m0.050s


bash-4.2$ ls -l XXX
-rw-rw-r-- 1 Olej Olej 5120000 май 20 18:55 XXX


-------------------------------------------------------------------------------------------------------

bash-4.2$ sudo insmod dubfl.ko file=XXX
[sudo] password for Olej: 


bash-4.2$ dmesg | tail -n14
[20336.559670] dubfl: module verification failed: signature and/or  required key missing - tainting kernel
[20336.561111] + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
[20336.561126] + open file: XXX, length 5120000
[20336.576208] + read from file XXX 10000 sektors
[20336.576897] + open device /dev/dbf
[20336.576980]  dbf: unknown partition table
[20336.577049] + close device /dev/dbf
[20336.577567] + device dbf has capacity 10000 sectors
[20336.578902] + open device /dev/dbf
[20336.579105] + ioctl cmd=5331
[20336.579108] ! ioctl unknown command
[20336.580037] + close device /dev/dbf
[20336.697773] + open device /dev/dbf
[20336.698669] + close device /dev/dbf


bash-4.2$ ls -l /dev/dbf
brw-rw---- 1 root disk 252, 1 май 20 18:57 /dev/dbf

-------------------------------------------------------------------------------------------------------

bash-4.2$ sudo mkfs.fat /dev/dbf
[sudo] password for Olej: 
mkfs.fat 3.0.24 (2013-11-23)


bash-4.2$ dmesg | tail -n14
[20336.579108] ! ioctl unknown command
[20336.580037] + close device /dev/dbf
[20336.697773] + open device /dev/dbf
[20336.698669] + close device /dev/dbf
[20601.708179] + open device /dev/dbf
[20601.708199] + close device /dev/dbf
[20601.708616] + open device /dev/dbf
[20601.709393] + close device /dev/dbf
[20601.711651] + open device /dev/dbf
[20601.711854] + ioctl cmd=5331
[20601.711859] ! ioctl unknown command
[20601.716781] + close device /dev/dbf
[20601.720642] + open device /dev/dbf
[20601.721282] + close device /dev/dbf


-------------------------------------------------------------------------------------------------------


bash-4.2$ ls /mnt
sysimage  xda1	xda2  xdb

bash-4.2$ sudo mount -t vfat /dev/dbf /mnt/xdb
[sudo] password for Olej: 

bash-4.2$ dmesg | tail -n4
[20601.716781] + close device /dev/dbf
[20601.720642] + open device /dev/dbf
[20601.721282] + close device /dev/dbf
[20961.008908] + open device /dev/dbf


bash-4.2$ sudo umount /dev/dbf
[sudo] password for Olej: 

bash-4.2$ dmesg | tail -n4
[20601.720642] + open device /dev/dbf
[20601.721282] + close device /dev/dbf
[20961.008908] + open device /dev/dbf
[21129.476313] + close device /dev/dbf


-------------------------------------------------------------------------------------------------------

bash-4.2$ sudo rmmod dubfl
[sudo] password for Olej: 

Message from syslogd@notebook at May 20 19:26:55 ...
 kernel:[22118.029015] CPU: 0 PID: 3517 Comm: rmmod Tainted: GF          O 3.13.6-200.fc20.i686 #1

Message from syslogd@notebook at May 20 19:26:55 ...
 kernel:[22118.029015] Hardware name: Hewlett-Packard HP Compaq nc6320 (ES527EA#ACB)/30AA, BIOS 68YDU Ver. F.0E 02/21/2008
bash-4.2$ 
Message from syslogd@notebook at May 20 19:26:55 ...
 kernel:[22118.029015] task: ee86ed00 ti: ee904000 task.ti: ee904000

Message from syslogd@notebook at May 20 19:26:55 ...
 kernel:[22118.029015] Stack:

Message from syslogd@notebook at May 20 19:26:55 ...
 kernel:[22118.029015] Call Trace:

Message from syslogd@notebook at May 20 19:26:55 ...
 kernel:[22118.029015] Code: eb 0d 90 90 90 90 90 90 90 90 90 90 90 90 90 55 89 e5 57 56 53 3e 8d 74 26 00 8b b8 14 05 00 00 89 c6 8b 47 60 8b 80 68 03 00 00 <8b> 50 14 31 c0 e8 6a 44 e3 ff 85 c0 89 c3 74 47 8d 74 26 00 8b

Message from syslogd@notebook at May 20 19:26:55 ...
 kernel:[22118.029015] EIP: [<c0681b7c>] blk_throtl_drain+0x1c/0xd0 SS:ESP 0068:ee905e5c


=======================================================================================================
